example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/microposts_controller_spec.rb[1:1:1]   | pending | 0.0007 seconds  |
./spec/controllers/microposts_controller_spec.rb[1:2:1]   | pending | 0.00103 seconds |
./spec/controllers/microposts_controller_spec.rb[1:3:1]   | passed  | 0.00637 seconds |
./spec/controllers/microposts_controller_spec.rb[1:4:1]   | pending | 0.00111 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:1] | pending | 0.00529 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:2] | pending | 0.00129 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:3] | pending | 0.00126 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:2:1] | pending | 0.0007 seconds  |
./spec/controllers/microposts_controller_spec.rb[1:5:2:2] | pending | 0.00076 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:1] | pending | 0.00077 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:2] | pending | 0.00086 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:3] | pending | 0.00067 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:1] | pending | 0.00063 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:2] | pending | 0.00062 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:1]   | pending | 0.00085 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:2]   | pending | 0.00069 seconds |
./spec/features/users_login_spec.rb[1:1]                  | failed  | 4.24 seconds    |
./spec/features/users_login_spec.rb[1:2]                  | failed  | 0.02279 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.02148 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.01169 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.00707 seconds |
./spec/requests/microposts_spec.rb[1:1:1]                 | passed  | 0.01613 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:1]          | passed  | 0.00053 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:2]          | passed  | 0.00063 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:3]          | passed  | 0.00049 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:4]          | passed  | 0.00415 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:5]          | passed  | 0.00054 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:6]          | passed  | 0.00071 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:7]          | passed  | 0.00055 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:8]          | passed  | 0.00064 seconds |
./spec/views/microposts/edit.html.erb_spec.rb[1:1]        | passed  | 0.06826 seconds |
./spec/views/microposts/index.html.erb_spec.rb[1:1]       | passed  | 0.02847 seconds |
./spec/views/microposts/new.html.erb_spec.rb[1:1]         | passed  | 0.10408 seconds |
./spec/views/microposts/show.html.erb_spec.rb[1:1]        | passed  | 0.04096 seconds |
./test/models/user_test.rb[1:1]                           | passed  | 0.00345 seconds |
./test/models/user_test.rb[1:2]                           | passed  | 0.0031 seconds  |
./test/models/user_test.rb[1:3]                           | passed  | 0.01996 seconds |
./test/models/user_test.rb[1:4]                           | passed  | 0.00296 seconds |
