example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/microposts_controller_spec.rb[1:1:1]   | pending | 0.00093 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:1]   | pending | 0.00077 seconds |
./spec/controllers/microposts_controller_spec.rb[1:3:1]   | passed  | 0.00621 seconds |
./spec/controllers/microposts_controller_spec.rb[1:4:1]   | pending | 0.00083 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:1] | pending | 0.0044 seconds  |
./spec/controllers/microposts_controller_spec.rb[1:5:1:2] | pending | 0.00073 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:3] | pending | 0.00078 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:2:1] | pending | 0.00076 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:2:2] | pending | 0.00083 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:1] | pending | 0.00097 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:2] | pending | 0.00076 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:3] | pending | 0.00079 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:1] | pending | 0.00083 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:2] | pending | 0.00086 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:1]   | pending | 0.00077 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:2]   | pending | 0.00082 seconds |
./spec/features/users_login_spec.rb[1:1]                  | passed  | 0.43286 seconds |
./spec/features/users_login_spec.rb[1:2]                  | passed  | 0.03704 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:13]                          | failed  | 0.00632 seconds |
./spec/requests/microposts_spec.rb[1:1:1]                 | passed  | 0.32225 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.0062 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.02962 seconds |
./spec/requests/users_signups_spec.rb[1:1:3]              | failed  | 0.03867 seconds |
./spec/requests/users_signups_spec.rb[1:1:4]              | passed  | 0.03173 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:1]          | passed  | 0.00047 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:2]          | passed  | 0.00075 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:3]          | passed  | 0.00058 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:4]          | passed  | 0.00072 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:5]          | passed  | 0.00094 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:6]          | passed  | 0.00058 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:7]          | passed  | 0.00055 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:8]          | passed  | 0.00055 seconds |
./spec/views/microposts/edit.html.erb_spec.rb[1:1]        | passed  | 0.1243 seconds  |
./spec/views/microposts/index.html.erb_spec.rb[1:1]       | passed  | 0.0287 seconds  |
./spec/views/microposts/new.html.erb_spec.rb[1:1]         | passed  | 0.07622 seconds |
./spec/views/microposts/show.html.erb_spec.rb[1:1]        | passed  | 0.0294 seconds  |
./test/models/user_test.rb[1:1]                           | passed  | 0.00345 seconds |
./test/models/user_test.rb[1:2]                           | passed  | 0.0031 seconds  |
./test/models/user_test.rb[1:3]                           | passed  | 0.01996 seconds |
./test/models/user_test.rb[1:4]                           | passed  | 0.00296 seconds |
