example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/microposts_controller_spec.rb[1:1:1]   | pending | 0.00078 seconds |
./spec/controllers/microposts_controller_spec.rb[1:2:1]   | pending | 0.00065 seconds |
./spec/controllers/microposts_controller_spec.rb[1:3:1]   | passed  | 0.01127 seconds |
./spec/controllers/microposts_controller_spec.rb[1:4:1]   | pending | 0.00068 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:1] | pending | 0.00431 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:2] | pending | 0.00068 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:1:3] | pending | 0.00069 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:2:1] | pending | 0.00088 seconds |
./spec/controllers/microposts_controller_spec.rb[1:5:2:2] | pending | 0.00071 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:1] | pending | 0.00092 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:2] | pending | 0.00078 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:1:3] | pending | 0.00073 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:1] | pending | 0.00076 seconds |
./spec/controllers/microposts_controller_spec.rb[1:6:2:2] | pending | 0.00099 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:1]   | pending | 0.00064 seconds |
./spec/controllers/microposts_controller_spec.rb[1:7:2]   | pending | 0.00069 seconds |
./spec/features/users_login_spec.rb[1:1]                  | passed  | 0.03124 seconds |
./spec/features/users_login_spec.rb[1:2]                  | failed  | 0.41053 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/micropost_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00456 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00555 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00754 seconds |
./spec/models/user_spec.rb[1:13]                          | failed  | 0.00807 seconds |
./spec/requests/microposts_spec.rb[1:1:1]                 | passed  | 0.018 seconds   |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.04359 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.0073 seconds  |
./spec/requests/users_signups_spec.rb[1:1:3]              | passed  | 0.05438 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:1]          | passed  | 0.00047 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:2]          | passed  | 0.00065 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:3]          | passed  | 0.00049 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:4]          | passed  | 0.00085 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:5]          | passed  | 0.00054 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:6]          | passed  | 0.00053 seconds |
./spec/routing/microposts_routing_spec.rb[1:1:7]          | passed  | 0.0006 seconds  |
./spec/routing/microposts_routing_spec.rb[1:1:8]          | passed  | 0.00057 seconds |
./spec/views/microposts/edit.html.erb_spec.rb[1:1]        | passed  | 0.07555 seconds |
./spec/views/microposts/index.html.erb_spec.rb[1:1]       | passed  | 0.02695 seconds |
./spec/views/microposts/new.html.erb_spec.rb[1:1]         | passed  | 0.07929 seconds |
./spec/views/microposts/show.html.erb_spec.rb[1:1]        | passed  | 0.02581 seconds |
./test/models/user_test.rb[1:1]                           | passed  | 0.00345 seconds |
./test/models/user_test.rb[1:2]                           | passed  | 0.0031 seconds  |
./test/models/user_test.rb[1:3]                           | passed  | 0.01996 seconds |
./test/models/user_test.rb[1:4]                           | passed  | 0.00296 seconds |
