// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.microposts
  list-style: none
  padding: 0
  li
    padding: 10px 0
    border-top: 1px solid #e8e8e8
  .user
    margin-top: 5em
    padding-top: 0
  .content
    display: block
    margin-left: 60px
  .timestamp
    display: block
    color: grey
    margin-left: 60px
  .gravatar
    float: left
    margin-top: 5px
    margin-right: 10px
  a > img
    width: 50px

.aside
  textarea
    height: 100px
    margin-bottom: 5px
